{
  "name": "toast-workspace",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "repository": "git@github.com:ChristopherBiscardi/rusty-toast.git",
  "author": "christopherbiscardi <chris@christopherbiscardi.com> (@chrisbiscardi)",
  "license": "MIT",
  "workspaces": [
    "toast-node-wrapper",
    "test-toast-site"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "patch-package": "^6.2.2"
  }
}
